<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebSockets - Simple chat</title>
<style>
    * {
        font-family:tahoma;
        font-size:12px;
        padding:0px;
        margin:0px;
    }
    p {
        line-height:18px;
    }
    div {
        width:500px;
        margin-left:auto;
        margin-right:auto;
    }
    #content {
        padding:5px;
        background:#ddd;
        border-radius:5px;
        overflow-y: scroll;
        border:1px solid #CCC;
        margin-top:10px;
        height: 60px;
    }
    #input {
        border-radius:2px;
        border:1px solid #ccc;
        margin-top:10px;
        padding:5px;width:400px;
    }
    #status {
        width:88px;
        display:block;
        float:left;
        margin-top:15px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="content"></div>
    <div>
        <span id="status">Connecting...</span>
        <input type="text" id="input" disabled="disabled" />
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    $(function () {
        "use strict";
        // if user is running mozilla then use it's built-in WebSocket
        window.WebSocket = window.WebSocket || window.MozWebSocket;
        // if browser doesn't support WebSocket, just show
        // some notification and exit
        if (!window.WebSocket) {
            content.html($('<p>',
                { text:'Sorry, but your browser doesn\'t support WebSocket.'}
            ));
            return;
        }

        // open connection
        var connection = new WebSocket('ws://127.0.0.1:1337');
        connection.onopen = function () {
            // first we want users to enter their names
            $('#input').removeAttr('disabled');
            $('#status').text('Favorite color:');
        };

        connection.onerror = function (error) {
            // just in there were some problems with connection...
            content.html($('<p>', {
                text: 'Sorry, but there\'s some problem with your '
                + 'connection or the server is down.'
            }));
        };

        connection.onmessage = function (message) {
            try {
                var json = JSON.parse(message.data);
            } catch (e) {
                console.log('Invalid JSON: ', message.data);
                return;
            }

            $('#content').text(json.data); //jason;
            console.log(message.data);
            $('#input').removeAttr('disabled').focus();
        }

        /**
         * Send message when user presses Enter key
         */
        $('#input').keydown(function(e) {
          if (e.keyCode === 13) {
            var msg = $(this).val();
            if (!msg) {
              return;
            }

            connection.send(msg);
            $(this).val('');
            // disable the input field to make the user wait until server
            // sends back response
            $('#input').attr('disabled', 'disabled');
          }
        });

        setInterval(function() {
            if (connection.readyState !== 1) {
                $('#status').text('Error');
                $('#input').attr('disabled', 'disabled').val(
                'Unable to communicate with the WebSocket server.');
            }
        }, 3000);
    });
    </script>
    <!-- script src="js/frontend.js"></script -->
</body>
</html>
